/*----------------Contato-------------------------*/


.section-contato {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
}

.section-contato h2 {
    grid-row: 1;
    grid-column: 2/12;
    color: white;
    font-weight: normal;
    font-size: 50px;
    padding-top: 50px;
    margin-bottom: 100px;
    text-align: center;
}

.section-contato .container-contato {
    grid-column: 3/11;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 75px);
    align-items: center;
    background-color: rgba(58, 58, 58, 0.7);
    border-radius: 10px;
    box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.4), 0 0px 0px 0 rgba(0, 0, 0, 0.45);
}

.container-contato .main-p {
    grid-column: 2/12;
    grid-row: 1/3;
    margin-left: 0px;
    margin-bottom: 50px;
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.container-contato a:hover{
    color: rgba(255, 255, 255, 0.5);
}
.container-contato a p:hover{
    color: rgba(255, 255, 255, 0.5)  ;
}

.container-contato .whats {
    display: flex;
    grid-column: 2/6;
    grid-row: 3;
    margin-left: 15px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #fff;
    
}
.container-contato .fb {
    display: flex;
    grid-column: 2/6;
    grid-row: 4;
    margin-left: 15px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #fff;
}
.container-contato .email {
    display: flex;
    grid-column: 2/6;
    grid-row: 5;
    margin-left: 15px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #fff;
}
.container-contato .phone {
    display: flex;
    grid-column: 2/6;
    grid-row: 6;
    margin-left: 15px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #fff;
}

.container-contato .contact-man {
    grid-column: 7/12;
    grid-row: 2/7;
    margin-bottom: 50px;
    height: 388px;
    width: 500px;
    margin-left: 20px;
    
}

.container-contato .whats img {
    width: 40px;
    height: 40px;
    margin-top: 10px;

}
.container-contato .fb img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}
.container-contato .email img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}
.container-contato .phone img {
    width: 35px;
    height: 35px;
    margin-top: 10px;
}

.container-contato .whats p {
    font-size: 16px;
    margin-left: 30px;
    
}
.container-contato .fb p {
    font-size: 16px;
    margin-left: 30px;
}
.container-contato .email p {
    font-size: 16px;
    margin-left: 30px;
}
.container-contato .phone p {
    font-size: 16px;
    margin-left: 30px;
}

.icons-container {
    grid-row: 2/7;
    grid-column: 2/7;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 1920px) {
    .section-contato .container-contato {
        width: 94%;
        margin: auto;
    }

    .container-contato .whats, .container-contato .fb, .container-contato .email, .container-contato .phone {
        width: 50%; 
    }
}

@media only screen and (max-width: 1440px) {
    .container-contato .contact-man {
        grid-column: 6/12;
        grid-row: 2/7;
        margin-bottom: 50px;
        height: 388px;
        margin-left: 20px;
        
    }
}

@media only screen and (max-width: 1024px) {
    .section-contato .container-contato {
        grid-column: 2/12;
        grid-template-rows: repeat(6, 65px);
    }
    .container-contato .contact-man {
        grid-column: 6/8;
        grid-row: 2/7;
        margin-bottom: 0px;
        height: 288px;
        width: 380px;        
    }

    .container-contato .main-p {
        grid-column: 2/12;
        grid-row: 1/3;
        margin-left: 0px;
        margin-bottom: 50px;
        color: #fff;
        font-size: 16px;
        text-align: center;
    }

    .container-contato .whats p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .fb p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .email p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .phone p {
        font-size: 16px;
        margin-left: 30px;
    }

}

@media only screen and (max-width: 768px) {
    .container-contato .whats img {
        width: 35px;
    }
    .container-contato .fb img {
        width: 35px;
    }
    .container-contato .email img {
        width: 35px;
    }
    .container-contato .phone img {
        width: 35px;
    }


    .container-contato .whats {
        margin-left: 20px;
    }
    .container-contato .fb {
        margin-left: 20px;
    }
    .container-contato .email {
        margin-left: 20px;
    }
    .container-contato .phone{
        margin-left: 20px;
    }

    .container-contato .contact-man {
        grid-column: 7/12;
        grid-row: 2/7;
        margin-bottom: 50px;
        margin-left: 0;
        height: 388px;
        width: 320px;        
    }


    #zap img {
        width: 35px;
        padding: 8px;
        border-radius: 10px;
    }


    #up img {
        width: 15px;
        border: 2px solid #ffffff66;
        border-radius: 50%;
        padding: 8px 10px;
    }
}

@media only screen and (max-width: 450px) {
    .section-contato {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .section-contato h2 {
        grid-row: 1;
        grid-column: 2/12;
        color: white;
        font-weight: normal;
        font-size: 50px;
        padding-top: 50px;
        margin-bottom: 80px;
        text-align: center;
        
    }

    .section-contato .container-contato {
        grid-column: 2/12;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, auto);
        align-items: center;
        background-color: rgba(58, 58, 58, 0.7);
        border-radius: 10px;
        box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.4), 0 0px 0px 0 rgba(0, 0, 0, 0.45);
    }

    .container-contato .main-p {
        grid-column: 2/12;
        grid-row: 1/3;
        margin-left: 0px;
        margin-bottom: 50px;
        margin-top: 35px;
        color: #fff;
        font-size: 18px;
        text-align: center;
    }

    .container-contato a:hover{
        color: rgba(255, 255, 255, 0.5);
    }
    .container-contato a p:hover{
        color: rgba(255, 255, 255, 0.5)  ;
    }

    .container-contato .contact-man {
        grid-column: 1/12;
        grid-row: 6;
        margin-bottom: 30px;
        width: 320px;
        height: auto;
        margin-left: 30px;
        
    }

    .container-contato .whats img, .container-contato .fb img, .container-contato .email img {
        width: 40px;
    }
    .container-contato .phone img {
        width: 35px;
    }

    .container-contato .whats p {
        display: none;
        font-size: 14px;
        margin-left: 10px;
    }
    .container-contato .fb p {
        display: none;
        font-size: 14px;
        margin-left: 10px;
    }
    .container-contato .email p {
        display: none;
        font-size: 14px;
        margin-left: 10px;
    }
    .container-contato .phone p {
        display: none;
        font-size: 14px;
        margin-left: 10px;
    }

    .icons-container {
        grid-row: 3/5;
        grid-column: 1/13;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 0px 20px 20px 0px;
        
    }
}