html {
    /* scroll-behavior: smooth; */
    
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    background-color: #000;
    background-image: url(../images/wallpaper.jpg);
    background-position: top;
    background-attachment: fixed;
    background-repeat: repeat;
}

input, textarea, button, select, a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.highlight {
    color: #fbca4a;
    font-weight: bold;
}

.underscore {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #fbca4a;
}

    header{
        font-size: 16px;
        font-weight: 500;
        height: 150px;
    }

        nav{
            border-bottom-right-radius: 10px;
            margin-right: 30px;
            background-color: #ffffff;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            justify-items: center;
            gap: 10px;
            position: fixed; /* Sticky/fixed navbar */
            width: 98%;
            height: 100px; /*Had to put this for smooth transition because just changing grid the transition is not smooth*/
            transition-duration: 0.4s;
            transition-property: all;
            z-index: 2;
        }
            
        nav a {
                text-decoration: none;
                padding: 5px 10px;
                color: black;
                /* border-bottom: 4px solid rgba(255, 255, 255, 0);    */
            }

                .active {
                    color: #000;
                    border-bottom: 4px solid #fbca4a;
                    padding: 5px 10px;
                    border-radius: 5px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;  
                }

                nav a:visited {
                    font-style: none;
                }

                nav a:hover {
                    color:  grey;
                    border-bottom: 4px solid #fbca4a;
                    padding: 5px 10px;
                    border-radius: 5px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px; 
                }

            .logomarca {
                margin-left: 50px;
                width: 140px;
                border-radius: 5px;
                grid-column: 1/4;
                transition: 0.4s;
                position: absolute;
                top: -5px;
                cursor: pointer;
            }

            .a-logo:hover {
                color:  #fff;
                border-bottom: none;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .container-btn {
                grid-column: 5/11;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
                .btn-barra-nav {
                   padding: 5px 10px;
                   border-radius: 5px;
                }

/*-------------Select button for changing the language---------*/
.lang-menu {
    width: 55px;
    text-align: right;
    margin-top: 0px;
    position: relative;
}

.lang-menu .selected-lang {
    display: flex;   
    justify-content: space-between;
    line-height: 2;
    cursor: pointer;
    padding: 0px 5px 0px 5px;
}

.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../images/globe-solid.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 0px;
    margin-top: 5px;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    top: 25px;
    right: -2px;
    width: 28px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.lang-menu ul li {
    list-style: none;
    text-align: center;
    display: flex;
    
}

.lang-menu ul li a {
    text-decoration: none;
    width: 125px;
    padding: 5px 0px;
    display: block;
    color: #000;
    border: none;
}

.lang-menu ul li:hover {
    background-color: #c5c5c5;
}

.lang-menu:hover ul {
    display: block;
}

/*----------------Menu hamburger-------------------------*/
            .hamburger-menu {
                grid-column: 10/13;
                display: none;
                
            }

            .overlay {
                /* Height & width depends on how you want to reveal the overlay (see JS below) */   
                height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                right: 0;
                top: 0;
                background-color: rgba(36, 35, 35, 0.99); /* Black w/opacity */
                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            }
            
            /* Position the content inside the overlay */
            .overlay-content {
                position: relative;
                top: 20%; /* 25% from the top */
                width: 100%; /* 100% width */
                text-align: center; /* Centered text/links */
                margin-top: 0px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            }
            
            /* The navigation links inside the overlay */
            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block; /* Display block instead of inline */
                transition: 0.3s; /* Transition effects on hover (color) */
            }
            
            /* When you mouse over the navigation links, change their color */
            .overlay a:hover, .overlay a:active {
                color: #fbca4a;
            }
            
            /* Position the close button (top right corner) */
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            .custom-select-1 {
                
                margin: 20px 30%;
                
                position: relative;
            }

                .custom-select-1 select {
                    display: none; /*hide original SELECT element: */
                }
                
                .select-selected {
                    background-color: #80808083;
                    border-radius: 5px;
                    text-align: center;
                    
                }
                
                .select-selected:after { /* Style the arrow inside the select element: */
                    position: absolute;
                    content: "";
                    top: 14px;
                    right: 5px;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-color: #fff transparent transparent transparent;
                }

                .select-selected.select-arrow-active:after {/* Point the arrow upwards when the select box is open (active): */
                    border-color: transparent transparent #fff transparent;
                    top: 7px;
                }

                .select-items div,.select-selected { /* style the items (options), including the selected item: */
                    color: #ffffff;
                    padding: 4px 4px;
                    border: 1px solid transparent;
                    cursor: pointer;
                }

                .select-items { /* Style items (options): */
                    position: absolute;
                    background-color: #808080;
                    border-radius: 5px;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 99;
                }
                
                .select-hide { /* Hide the items when the select box is closed: */
                    display: none;
                }
                
                .select-items div:hover, .same-as-selected {
                    background-color: rgba(0, 0, 0, 0.4);
                    border-radius: 5px;
                }


    main {
        height: auto;
    }

/*----------------Slide show-------------------------*/    
        .slider {
            margin-top: -150px;
            height: 100vh; /* (Maybe vh or %) Change this parameter to adjust the slide size according to the screen-size */
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
            position: relative;
            overflow: hidden;
            z-index: -1;
        }

        .slide {
            grid-column: 1/13;
            height: 100vh; /* And also Change this parameter to adjust the slide size according to the screen-size */
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
            align-items: flex-end;
            justify-items: center;
            position: absolute;
            opacity: 0;
            transition: 1.2s ease-in-out;
            
            
        }
            .slide .content-left {
                grid-row: 1;
                grid-column: 1/6;
                justify-self: start;
                display: flex;
                flex-direction: column;
                align-items: left;
                padding: 25px 5px 25px 60px;
                margin-bottom: 50px;
                background-color: rgba(0, 0, 0, 0.6);
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;     
            }

            .slide .content-right {
                grid-row: 1;
                grid-column: 8/13;
                display: flex;
                flex-direction: column;
                align-items: right;
                padding: 25px 60px 25px 25px;
                margin-bottom: 50px;
                background-color: rgba(0, 0, 0, 0.6);
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;     
            }

                .slide .content-left h2 {
                    margin: 0;
                    padding-right: 20px;
                    font-size: 40px;
                    color: whitesmoke;
                }

                .slide .content-left p {
                    padding-right: 100px;
                    font-size: 14px;
                    color: whitesmoke;
                }

                .slide .content-right h2 {
                    text-align: right;
                    margin: 0;
                    font-size: 40px;
                    color: whitesmoke;
                }

                .slide .content-right p {
                    text-align: right;
                    padding-left: 100px;
                    font-size: 14px;
                    color: whitesmoke;
                }
    
            .slide.current {
                opacity: 1;
            }

                .slide:first-child {
                    background-image: url('../images/slide-1.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    
                }

                .slide:nth-child(2) {
                    background-image: url('../images/slide-2.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    
                }
                .slide:nth-child(3) {
                    background-image: url('../images/slide-3.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    
                }
                .slide:nth-child(4) {
                    background-image: url('../images/slide-4.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    
                }
                .slide:nth-child(5) {
                    background-image: url('../images/slide-5.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    
                }

            .content-slide {
                grid-column: 1/13;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                align-items: center;
                justify-items: center;            
            }
/*----------------Slide show buttons-------------------------*/
            
            a#prev {
                text-decoration: none;
                padding-bottom: 10px;
                color: rgba(255, 255, 255, 0.4);
                position: absolute;
                top: 50vh;
                left: 0;
                z-index: 1;
                transition-property: color;
                transition-duration: 0.1s;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }
            
            a#next  {
                text-decoration: none;
                padding-bottom: 10px;
                color: rgba(255, 255, 255, 0.4);
                position: absolute;
                top: 50vh;
                right: 0;
                z-index: 1;
                transition-property: color;
                transition-duration: 0.1s;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }

            a#prev p {
                font-size: 50px;
                margin: 0;
                padding: 15px 20px 10px 15px;
                
            }

            a#next p {
                font-size: 50px;
                margin: 0;
                padding: 15px 15px 10px 20px;
            }

            a#prev:hover, a#next:hover {
                background-color: rgba(36, 35, 35, 0.9);
                
            }

            #zap {
                
                position: fixed;
                top: 85vh;
                left: 20px;
                z-index: 1;
                opacity: 0;
                transition: .8s;
            }

            #zap img:hover {
                background-color: rgba(0, 0, 0, 0.4);
                

            }
            #zap img {
                width: 45px;
                padding: 10px;
                border-radius: 10px;
            }

            #up {
                opacity: 0;
                transition: .8s;
                position: fixed;
                top: 85vh;
                right: 20px;
                z-index: 1;
                padding: 10px 10px 5px 10px;
                border-radius: 10px;
            }

            #up:hover {
                background-color: rgba(0, 0, 0, 0.4);
                
            }

            #up img {
                width: 20px;
                border: 3px solid #ffffff66;
                border-radius: 50%;
                padding: 10px 12px;
            }
/*----------------Slide show dots-------------------------*/
.dot-container {
    text-align: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 25px 2px 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
  }
  
  .active-dot {
    background-color: #575555;
  }

/*----------------Section Sobre-------------------------*/

.section-sobre {
    /* margin-top: 100px; */

    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, auto);   
}

    .section-sobre .texto-sobre {
        grid-row: 1;
        grid-column: 3/11;
        margin-top: 100px;
        background-image: url(../images/logo-marcadagua-2.svg);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
        
    }

        .section-sobre .texto-sobre h2 {
            font-size: 50px;
            font-weight: normal;
            padding: 10px ;
            margin-top: 0;
            text-align: center;
            
        }
  
        .section-sobre .texto-sobre p {
            padding: 10px 60px;
            margin-bottom: 60px;
            text-align: justify;
        }

        






        
/*----------------Serviços---------------------------------------*/
.section-servicos {
    margin-top: 50px;
    padding-top: 50px;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 40px 20px;
}

    .section-servicos .texto-servicos {
        grid-row: 1;
        grid-column: 3/11;
        margin-top: 50px;
        opacity: 1;
        transition: 1.5s;
        /* transform: translate(0px, 80px); */
    }

        .section-servicos .texto-servicos h2 {
            font-size: 50px;
            font-weight: normal;
            padding: 10px ;
            margin-top: 0;
            text-align: center;
        }


/*----------------Flip-card-1---------------------------------------*/
    .flip-card-1 {
        grid-row: 2;
        grid-column: 3/7;
        background-color: transparent;
        perspective: 1000px; 
    }

    .servico-1 {
        /* position: relative;
        width: 100%;
        height: 100%; */
        text-align: left;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        
    }

    /* .flip-card-1:hover .servico-1 {
        transform: rotateY(180deg);
    } */

    .servico-1-front, .servico-1-back {
        /* position: absolute;
        width: 100%;
        height: 100%; */
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    .servico-1-front {
        grid-column: 1/5;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: center;
        justify-items: left;
        background-color:#3a3a3a;
        border-radius: 10px;
    }

    .servico-1-front p {
        grid-column: 1/5;
        grid-row: 1;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        text-align: left;
        margin: 15px;
    }

    .servico-1-front .btn-mais-1, .servico-1-back .btn-voltar-1 {
        grid-column: 1/5;
        grid-row: 3;
        width: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
              
    }

    .servico-1-front .btn-mais-1 p {
        text-align: center;
        cursor: pointer;
        margin: 15px 50px;
    }

    .servico-1-back .btn-voltar-1 p{
        text-align: center;
        cursor: pointer;
        grid-row: 2;
    }

    .servico-1-front .btn-mais-1 p:hover, .servico-1-back .btn-voltar-1 p:hover{
        color: #fbca4a;
    }
    

    .servico-1-back {
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: flex-end;
        transform: rotateY(-180deg);
        grid-column: 1/5;
        grid-row: 1;
        text-align: center;
        background-color:#3a3a3a;
        border-radius: 10px;
    }

  

/*----------------Flip-card-2---------------------------------------*/

.flip-card-2 {
    grid-row: 2;
    grid-column: 7/11;
    background-color: transparent;
    perspective: 1000px; 
}

.servico-2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

/* .flip-card-1:hover .servico-1 {
    transform: rotateY(180deg);
} */

.servico-2-front, .servico-2-back {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.servico-2-front {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: left;
    background-color:#3a3a3a;
    border-radius: 10px;
}

.servico-2-front p {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    margin: 15px;
}

.servico-2-front .btn-mais-2, .servico-2-back .btn-voltar-2 {
    grid-column: 1/5;
    grid-row: 3;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
          
}

.servico-2-front .btn-mais-2 p {
    text-align: center;
    cursor: pointer;
    margin: 15px 50px;
}

.servico-2-back .btn-voltar-2 p{
    text-align: center;
    cursor: pointer;
    grid-row: 2;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.servico-2-front .btn-mais-2 p:hover, .servico-2-back .btn-voltar-2 p:hover{
    color: #fbca4a;
}


.servico-2-back {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: flex-end;
    transform: rotateY(180deg);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    background-color:#3a3a3a;
    border-radius: 10px;
}
/*----------------Flip-card-3---------------------------------------*/
.flip-card-3 {
    grid-row: 3;
    grid-column: 3/7;
    background-color: transparent;
    perspective: 1000px; 
}

.servico-3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

/* .flip-card-3:hover .servico-3 {
    transform: rotateY(180deg);
} */

.servico-3-front, .servico-3-back {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.servico-3-front {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: left;
    background-color:#3a3a3a;
    border-radius: 10px;
}

.servico-3-front p {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    margin: 15px;
}
.servico-3-front .btn-mais-3, .servico-3-back .btn-voltar-3 {
    grid-column: 1/5;
    grid-row: 3;
    width: 100%; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);      
}

.servico-3-front .btn-mais-3 p {
    text-align: center;
    cursor: pointer;
    margin: 15px 50px;
}

.servico-3-back .btn-voltar-3 p{
    text-align: center;
    cursor: pointer;
    grid-row: 2;
}

.servico-3-front .btn-mais-3 p:hover, .servico-3-back .btn-voltar-3 p:hover{
    color: #fbca4a;
}


.servico-3-back {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: flex-end;
    transform: rotateY(-180deg);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    background-color:#3a3a3a;
    border-radius: 10px;
}
/*----------------Flip-card-4---------------------------------------*/
.flip-card-4 {
    grid-row: 3;
    grid-column: 7/11;
    background-color: transparent;
    perspective: 1000px; 
}

.servico-4 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

/* .flip-card-4:hover .servico-4 {
    transform: rotateY(-180deg);
} */

.servico-4-front, .servico-4-back {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.servico-4-front {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: left;
    background-color:#3a3a3a;
    border-radius: 10px;
}

.servico-4-front p {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    margin: 15px;
}

.servico-4-front .btn-mais-4, .servico-4-back .btn-voltar-4 {
    grid-column: 1/5;
    grid-row: 3;
    width: 100%;    
    -webkit-tap-highlight-color: rgba(0,0,0,0);   
}

.servico-4-front .btn-mais-4 p {
    text-align: center;
    cursor: pointer;
    margin: 15px 50px;
}

.servico-4-back .btn-voltar-4 p{
    text-align: center;
    cursor: pointer;
    grid-row: 2;
}

.servico-4-front .btn-mais-4 p:hover, .servico-4-back .btn-voltar-4 p:hover{
    color: #fbca4a;
}


.servico-4-back {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: flex-end;
    transform: rotateY(180deg);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    background-color:#3a3a3a;
    border-radius: 10px;
}
/*----------------Flip-card-5---------------------------------------*/
.flip-card-5 {
    grid-row: 4;
    grid-column: 3/7;
    background-color: transparent;
    perspective: 1000px; 
}

.servico-5 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

/* .flip-card-5:hover .servico-5 {
    transform: rotateY(180deg);
} */

.servico-5-front, .servico-5-back {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.servico-5-front {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: left;
    background-color:#3a3a3a;
    border-radius: 10px;
}

.servico-5-front p {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    margin: 15px;
}

.servico-5-front .btn-mais-5, .servico-5-back .btn-voltar-5 {
    grid-column: 1/5;
    grid-row: 3;
    width: 100%;      
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

.servico-5-front .btn-mais-5 p {
    text-align: center;
    cursor: pointer;
    margin: 15px 50px;
}

.servico-5-back .btn-voltar-5 p{
    text-align: center;
    cursor: pointer;
    grid-row: 2;
}

.servico-5-front .btn-mais-5 p:hover, .servico-5-back .btn-voltar-5 p:hover{
    color: #fbca4a;
}


.servico-5-back {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: flex-end;
    transform: rotateY(-180deg);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    background-color:#3a3a3a;
    border-radius: 10px;
}
/*----------------Flip-card-6---------------------------------------*/
.flip-card-6 {
    grid-row: 4;
    grid-column: 7/11;
    background-color: transparent;
    perspective: 1000px; 
}

.servico-6 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

/* .flip-card-6:hover .servico-6 {
    transform: rotateY(-180deg);
} */

.servico-6-front, .servico-6-back {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.servico-6-front {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: left;
    background-color:#3a3a3a;
    border-radius: 10px;
}

.servico-6-front p {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    margin: 15px;
}

.servico-6-front .btn-mais-6, .servico-6-back .btn-voltar-6 {
    grid-column: 1/5;
    grid-row: 3;
    width: 100%;       
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.servico-6-front .btn-mais-6 p {
    text-align: center;
    cursor: pointer;
    margin: 15px 50px;
}

.servico-6-back .btn-voltar-6 p{
    text-align: center;
    cursor: pointer;
    grid-row: 2;
}

.servico-6-front .btn-mais-6 p:hover, .servico-6-back .btn-voltar-6 p:hover{
    color: #fbca4a;
}


.servico-6-back {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: flex-end;
    transform: rotateY(180deg);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    background-color:#3a3a3a;
    border-radius: 10px;
}
/*----------------Flip-card-7---------------------------------------*/
.flip-card-7 {
    grid-row: 5;
    grid-column: 5/9;
    background-color: transparent;
    perspective: 1000px; 
}

.servico-7 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

/* .flip-card-6:hover .servico-6 {
    transform: rotateY(-180deg);
} */

.servico-7-front, .servico-7-back {
    /* position: absolute;
    width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.servico-7-front {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: left;
    background-color:#3a3a3a;
    border-radius: 10px;
}

.servico-7-front p {
    grid-column: 1/5;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    margin: 15px;
}

.servico-7-front .btn-mais-7, .servico-7-back .btn-voltar-7 {
    grid-column: 1/5;
    grid-row: 3;
    width: 100%;       
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.servico-7-front .btn-mais-7 p {
    text-align: center;
    cursor: pointer;
    margin: 15px 50px;
}

.servico-7-back .btn-voltar-7 p{
    text-align: center;
    cursor: pointer;
    grid-row: 2;
}

.servico-7-front .btn-mais-7 p:hover, .servico-7-back .btn-voltar-7 p:hover{
    color: #fbca4a;
}


.servico-7-back {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: flex-end;
    transform: rotateY(180deg);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    background-color:#3a3a3a;
    border-radius: 10px;
}
/*-------------------------------------------------------*/
    .servicos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: center;
        border-radius: 10px;
        
        
    }

        .servicos img {
            grid-column: 1;
            grid-row: 1;
            margin: 15px;
            border-radius: 5px;
            
        }

        .servicos h3 {
            font-size: 25px;
            grid-column: 2/5;
            grid-row: 1;
            margin: 15px; 
        }

        .servicos p {
            
            grid-column: 1/5;
            grid-row: 2;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
            text-align: justify;
            margin: 15px;
        }

    .servico-1 {
        grid-row: 2;
        grid-column: 3/7;
        
        /* transform: translate(-100px, 0px); */
        
    }

    .servico-2 {
        grid-row: 2;
        grid-column: 7/11;
        
        /* transform: translate(100px, 0px); */
    }
    .servico-3 {
        grid-row: 3;
        grid-column: 3/7;
        
        /* transform: translate(-100px, 0px); */
    }
    .servico-4 {
        grid-row: 3;
        grid-column: 7/11;
        
       /*  transform: translate(100px, 0px); */
    }
    .servico-5 {
        grid-row: 4;
        grid-column: 3/7;
        
        /* transform: translate(-100px, 0px); */
    }
    .servico-6 {
        grid-row: 4;
        grid-column: 7/11;
       
        /* transform: translate(100px, 0px); */
    }

   /*  .btn-servicos {
        margin-top: 50px;
        text-align: center;
        grid-row: 5;
        grid-column: 3/11;
    }

    .btn-servicos a {
        text-decoration: none;
        color: rgba(251, 201, 74, 0.5);
        border: 1px solid rgba(251, 201, 74, 0.5);
        width: 150px;
        padding: 10px;
        border-radius: 5px;
    }

    .btn-servicos a:hover {
        color: #fbc94a;
        border: 1px solid rgb(251, 201, 74);
        background-color: rgba(255, 255, 255, 0.3);
    } */

        .svg-servicos {
            width: 40px;
            padding: 25px;
            border: 1px solid white;
            
        }

    .como-funciona {
        margin-top: 50px;
        text-align: center;
        grid-row: 6;
        grid-column: 3/11;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(12, 1fr);
        gap: 50px;
        justify-items: center;
    }

    .como-funciona h2{
        grid-row: 1;
        grid-column: 1/13;
        margin-bottom: 50px;
    }

    .como-funciona .etapa-1{
        grid-column: 1/5;
        width: 200px;
        grid-row: 2;
    }
    
    .como-funciona .etapa-1::before {
        content: '1';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;

    }


    .como-funciona .etapa-2{
        grid-column: 5/9;
        width: 200px;
        grid-row: 2;
    }

    .como-funciona .etapa-2::before {
        content: '2';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .como-funciona .etapa-3{
        grid-column: 9/13;
        width: 200px;
        grid-row: 2;
    }

    .como-funciona .etapa-3::before {
        content: '3';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .como-funciona .etapa-4{
        grid-column: 3/7;
        width: 200px;
        grid-row: 3;
    }

    .como-funciona .etapa-4::before {
        content: '4';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .como-funciona .etapa-5{
        grid-column: 7/11;
        width: 200px;
        grid-row: 3;
    }

    .como-funciona .etapa-5::before {
        content: '5';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }


/*----------------Orçamento-------------------------*/

.orcamento {
    margin-top: 0px;
    padding-top: 50px;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, auto);
}

.orcamento h2 {
    color: white;
    font-weight: normal;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    grid-column: 3/11;
    grid-row: 1;
}

    .container-orcamento{
        background-image: url(../images/orcamento2.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        margin: 50px 50px;
    }


        .container-orcamento p {
            grid-row: 2;
            grid-column: 3/11;
            text-align: justify;
            margin: 100px 50px 0px 50px;
        }

        .container-orcamento form {
            grid-column: 3/11;
            grid-row: 3;
            display: grid;
            grid-template-rows: repeat(16, auto);
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            margin: 50px 50px;
            padding: 0px;
            
        }

        .form-control {
            font-family: 'Segoe UI';
            font-size: 14px;
            margin: 10px 0px;
            padding: 0px 10px;
            color: #ffffff;
        }

        #label-fullname {
            grid-row: 1;
            grid-column: 1/7;
        }

        #fullname {
            grid-row: 2;
            grid-column: 1/7;
            height: 28px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
            margin-right: 5px;
        }

            #fullname {
                outline-style: none;
            }

        #label-email {
                grid-row: 1;
                grid-column: 7/13;
                margin-left: 5px;
            }
        
        #email {
            grid-row: 2;
            grid-column: 7/13;
            color: #fff;
            height: 28px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
            margin-left: 5px;
        }

            #email:focus {
                outline-style: none;
            }
        
        #label-numero{
            grid-row: 3;
            grid-column: 1/7;
        }

        #numero {
            grid-row: 4;
            grid-column: 1/7;
            margin: 10px 0px;
            font-family: 'Segoe UI';
            color: #fff;
            height: 28px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
            margin-right: 5px;
        }

        #numero:focus {
            outline-style: none;
        }

        #label-tipo-tradução {
            grid-row: 3;
            grid-column: 7/13;
            margin-left: 5px;
        }

        #tipo-tradução {
            margin-left: 5px;
            grid-row: 4;
            grid-column: 7/13;
        }

        #label-origem {
            grid-row: 5;
            grid-column: 1/7;
            
        }

        #origem {
            grid-row: 6;
            grid-column: 1/7;
            margin-right: 5px;
        }

        #label-destino {
            grid-row: 5;
            grid-column: 7/13;
            margin-left: 5px;
        }

        #destino {
            grid-row: 6;
            grid-column: 7/13;
            margin-left: 5px;
        }

        #label-anexo {
            grid-row: 7;
            grid-column: 1/13;
        }

        #anexo {
            padding: 0;
            grid-row: 8;
            grid-column: 1/13;
        }

        form select {
            margin: 10px 0px;
            font-family: 'Segoe UI';
            font-size: 14px;
            color: #fff;
            height: 30px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
        }

            form select:focus {
                outline-style: none;
            }

            form select option:hover {
               
                background-color: yellow;
            }

        #label-message {
            grid-row: 9;
            grid-column: 1/13;
        }
        #message {
            grid-row: 10;
            grid-column: 1/13;
            height: 80px;
            padding: 10px 10px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
        }
            
            #message:focus {
                outline-style: none;                
            }

        .form-btn {
            grid-row: 11;
            grid-column: 6/8;
            color: #fff;
            font-weight: bold;
            height: 40px;
            margin: 10px 0px;
            background-color: #fbc94a;
            border: 1px solid  #fbc94a;
        }

            .form-btn:hover {
                cursor: pointer;
                color: #000;
                background-color: #eedbaa;
                border: 1px solid   #eedbaa;
            }






/*----------------Contato-------------------------*/


    .section-contato {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .section-contato h2 {
        grid-row: 1;
        grid-column: 2/12;
        color: white;
        font-weight: normal;
        font-size: 50px;
        padding-top: 50px;
        margin-bottom: 100px;
        text-align: center;
    }

    .section-contato .container-contato {
        grid-column: 3/11;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 75px);
        align-items: center;
        background-color: rgba(58, 58, 58, 0.7);
        border-radius: 10px;
        box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.4), 0 0px 0px 0 rgba(0, 0, 0, 0.45);
    }

    .container-contato .main-p {
        grid-column: 2/12;
        grid-row: 1/3;
        margin-left: 0px;
        margin-bottom: 50px;
        margin-top: 0;
        color: #fff;
        font-size: 20px;
        text-align: center;
    }

    .container-contato a:hover{
        color: rgba(255, 255, 255, 0.5);
    }
    .container-contato a p:hover{
        color: rgba(255, 255, 255, 0.5)  ;
    }

    .container-contato .whats {
        display: flex;
        grid-column: 2/6;
        grid-row: 3;
        margin-left: 15px;
        margin-bottom: 30px;
        text-decoration: none;
        color: #fff;
        
    }
    .container-contato .fb {
        display: flex;
        grid-column: 2/6;
        grid-row: 4;
        margin-left: 15px;
        margin-bottom: 30px;
        text-decoration: none;
        color: #fff;
    }
    .container-contato .email {
        display: flex;
        grid-column: 2/6;
        grid-row: 5;
        margin-left: 15px;
        margin-bottom: 30px;
        text-decoration: none;
        color: #fff;
    }
    .container-contato .phone {
        display: flex;
        grid-column: 2/6;
        grid-row: 6;
        margin-left: 15px;
        margin-bottom: 30px;
        text-decoration: none;
        color: #fff;
    }

    .container-contato .contact-man {
        grid-column: 7/12;
        grid-row: 2/7;
        margin-bottom: 50px;
        height: 388px;
        width: 500px;
        margin-left: 20px;
        
    }

    .container-contato .whats img {
        width: 40px;
        height: 40px;
        margin-top: 10px;

    }
    .container-contato .fb img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }
    .container-contato .email img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }
    .container-contato .phone img {
        width: 35px;
        height: 35px;
        margin-top: 10px;
    }

    .container-contato .whats p {
        font-size: 16px;
        margin-left: 30px;
        
    }
    .container-contato .fb p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .email p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .phone p {
        font-size: 16px;
        margin-left: 30px;
    }

    .icons-container {
        grid-row: 2/7;
        grid-column: 2/7;
        display: flex;
        flex-direction: column;
    }


    
/*----------------Parceiros-------------------------*/

.nossos-parceiros {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    color: #fff;
    margin-bottom: 100px;
    
}

.nossos-parceiros h2 {
    grid-row: 1;
    grid-column: 2/12;
    color: white;
    font-weight: normal;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.nossos-parceiros p {
    grid-row: 2;
    grid-column: 3/11;
    margin-bottom: 50px;
    text-align: center;
}

.parceiro-1 {
    padding: 40px 20px 20px 20px;
    border-radius: 10px;
    grid-row: 3;
    grid-column: 4/7;
    text-align: center;
}

.parceiro-1 img {
    width: 40px;
}

.parceiro-1:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.parceiro-2 {
    padding: 40px 20px 20px 20px;
    border-radius: 10px;
    grid-row: 3;
    grid-column: 7/10;
    text-align: center;
}
.parceiro-2 img {
    width: 40px;
}
.parceiro-2:hover {
    background-color:  rgba(0, 0, 0, 0.5);
}

.parceiro-1 p, .parceiro-2 p {
    margin-bottom: 0;
    font-size: 14px;
    
}
.parceiro-1 h3, .parceiro-2 h3 {
    line-height: 1.5;
    
}





/*----------------Footer-------------------------*/
    footer {
        background-color: rgba(19, 19, 19, 0.8);
        height: auto;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 10px;
    }
        footer .sitemap {
            margin: 0;
            padding: 0;
            grid-column: 9/13;
            grid-row: 2;
            color: rgba(167, 165, 165, 0.5);
            text-align: center;

        }
            
            .sitemap a {
                text-decoration: none;
                color:  rgba(167, 165, 165, 0.5);
                font-size: 10px;
            }
            
            .sitemap h2 {
                margin-left: 0;
                margin-bottom: 5;
                padding-left: 0;
            }

        footer .adress {
            margin: 0 0 0 30px;
            padding-left: 0;
            grid-column: 1/4;
            grid-row: 2;
            color: rgba(167, 165, 165, 0.5);
            font-size: 10px;
         
        }
        footer .siga {
            margin: 0;
            padding-left: 0;
            grid-column: 5/9;
            grid-row: 2;
            color: #a7a5a580;
            font-size: 10px;
            height: 100%;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);         
            grid-template-rows: repeat(3,auto);
            align-items: top;
            justify-content: center;         
        }

            .siga h2 {
                margin-left: 0;
                text-align: center;
                grid-row: 1;
                grid-column: 1/5;
            }
            
            .siga a {
                margin-right: 10px;
                grid-row: 2;
                text-align: center;
            }

            .siga a img {
                width: 30px;
            }


            img.logo-footer{
                grid-row: 1;
                grid-column: 5/9;
                width: 100px;
                margin: 10px;
                border-radius: 5px;
                opacity: .5;
            }

            .pin-adress{
                display: flex;
                justify-content: left;
            }

            footer h2 {
                font-size: 14px;
                margin-left: 10px;
            }

            .btn-footer-orcamento {
                text-align: center;
                grid-row: 3;
                grid-column: 1/4;
                margin-top: 40px;
            }
            
            
            .btn-footer-orcamento a {
                text-decoration: none;
                color: rgba(251, 201, 74, 0.5);
                border: 1px solid rgba(251, 201, 74, 0.5);
                width: 150px;
                padding: 10px;
                border-radius: 50px;
            }
        
            .btn-footer-orcamento a:hover {
                color: #fbc94a;
                border: 1px solid rgb(251, 201, 74);
                background-color: rgba(255, 255, 255, 0.3);
            }


        footer .copy {
            grid-row: 3;
            grid-column: 1/13;
            border-top: 1px solid #a7a5a580;
            margin-top: 20px;
            width: 90%;
            font-size: 10px;
            text-align: center;
        }

        footer .copy p {
            color:  #a7a5a580;
        }

    
/*----------------1920 PX-------------------------*/
@media only screen and (min-width: 1920px) {
   .texto-sobre p {
       line-height: 1.5;
       margin: 20px;
   }
   
   .servicos h3 {
        font-size: 32px;
        grid-column: 2/5;
        grid-row: 1;
        margin: 15px; 
    }

    .servico-1-front, .servico-2-front, .servico-3-front, .servico-4-front, .servico-5-front, .servico-6-front {
        padding: 10px;
    }
    
    .servico-1-back, .servico-2-back, .servico-3-back, .servico-4-back, .servico-5-back, .servico-6-back {
        padding: 10px;
    }
    
    .servicos img {
        width: 50px;
    }

    .servicos h3 {
        grid-column: 2/5;
        text-align: left;
        width: 80%;
        margin: auto;
    }

    .orcamento h2 {
        margin-bottom: 80px;
    }

    .container-orcamento{
        background-image: url(../images/orcamento2.svg);
        grid-column: 2/12;
        width: 80%;
        margin: auto;
    }

    .container-orcamento p {
        grid-column: 2/12;
       
    }

    .container-orcamento form {
        grid-column: 2/12;
        
    }

    .section-contato .container-contato {
        width: 94%;
        margin: auto;
    }

    .container-contato .whats, .container-contato .fb, .container-contato .email, .container-contato .phone {
        width: 50%; 
    }
     
}



/*----------------1440 PX-------------------------*/

@media only screen and (max-width: 1440px) {

    .container-orcamento{
        background-image: url(../images/orcamento-1366.svg);
    }
    
        
    .container-contato .contact-man {
            grid-column: 6/12;
            grid-row: 2/7;
            margin-bottom: 50px;
            height: 388px;
            margin-left: 20px;
            
        }
}


/*----------------1366 PX-------------------------*/

@media only screen and (max-width: 1366px) {

    .container-orcamento{
        background-image: url(../images/orcamento-1366.svg);
    }
}

/*----------------1024 PX-------------------------*/

@media only screen and (max-width: 1024px) {

    .container-orcamento{
        background-image: url(../images/orcamento-1024.svg);
    }

    .section-contato .container-contato {
        grid-column: 2/12;
        grid-template-rows: repeat(6, 65px);
    }
    .container-contato .contact-man {
        grid-column: 6/8;
        grid-row: 2/7;
        margin-bottom: 0px;
        height: 288px;
        width: 380px;        
    }

    .container-contato .main-p {
        grid-column: 2/12;
        grid-row: 1/3;
        margin-left: 0px;
        margin-bottom: 50px;
        color: #fff;
        font-size: 16px;
        text-align: center;
    }

    .container-contato .whats p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .fb p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .email p {
        font-size: 16px;
        margin-left: 30px;
    }
    .container-contato .phone p {
        font-size: 16px;
        margin-left: 30px;
    }

}











/*----------------768 PX-------------------------*/       
@media only screen and (max-width: 768px) {
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        background-color: #000;
        background-image: url(../images/wallpaper-ios.svg);
        background-position: top;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    nav{
        margin-right: 15px;
        height: 70px;
    }

    .container-btn {
        display: none;
    }

    .lang-menu {
        display:none;
    }

    .lang-menu-mobile {
        width: 100%;
        text-align: right;
        margin-top: 50px;
        position: relative;
        font-size: 24px;
        color: #818181;
    }
    
    .lang-menu-mobile .selected-lang-mobile {
        display: flex;   
        justify-content: center;
        line-height: 2;
        cursor: pointer;
        padding: 0px 5px 0px 5px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    .lang-menu-mobile .selected-lang-mobile:before {
        content: '';
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(../images/globe-solid-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 0px;
        margin-top: 10px;
        margin-right: 5px;
    }
    
    .lang-menu-mobile ul {
        margin: 0;
        padding: 0;
        background-color: #818181;
        border: 1px solid #f8f8f8;
        position: absolute;
        top: 50px;
        right: 45%;
        left: 45%;
        width: auto;
        border-bottom-left-radius:5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    }

    .invisible {
        display: none;
    }
    
    .lang-menu-mobile ul li {
        list-style: none;
        text-align: center;
        display: flex;
    }

    
    
    .lang-menu-mobile ul li a {
        text-decoration: none;
        width: auto;
        padding: 5px 0px;
        display: block;
        color: rgb(255, 255, 255);
        border: none;
        font-size: 24px;
        margin-left: 23px;
    }
    
    .lang-menu-mobile ul li:hover {
        background-color: #c5c5c5;
    }
    


        nav a:hover {
            color: black;
            border-bottom: none;
           
        }

        .logomarca {
            width: 110px;
        }

    .hamburger-menu {
        display: flex;
        align-items: center;
        border-radius: 10px;
        
    }

        .hamburger-menu a {
            display: flex;
            align-items: center; /*correct bug in the nav for safari and ios mobile*/
            padding:0px 10px;
            
        }

        .hamburger-menu a:hover {
            display: flex;
            padding:0px 10px;
            
        }

        .hamburger-menu img {
            width: 20px;
            margin-right: 10px;
        }

        .hamburger-menu p {
            margin-right: 0px;
        }

    .hamburger-menu:hover, .hamburger-menu:active {
        background-color: rgba(54, 54, 54, 0.2);
        padding: 0px;
    }

    .slider {
        height: 850px; /* (Maybe vh or %) Change this parameter to adjust the slide size according to the screen-size */
    }

    .slide {
        height: 850px; /* And also Change this parameter to adjust the slide size according to the screen-size */
    }

    a#prev {
        text-decoration: none;
        padding-bottom: 10px;
        color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 850px;
        left: 50px;
        z-index: 1;
        transition-property: color;
        transition-duration: 0.1s;
        border-radius: 10px;
    }
    
    a#next  {
        text-decoration: none;
        padding-bottom: 10px;
        color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 850px;
        right: 50px;
        z-index: 1;
        transition-property: color;
        transition-duration: 0.1s;
        border-radius: 10px;
    }

    a#prev p {
        font-size: 40px;
        margin: 0;
        padding: 5px 20px 0px 15px;
        
    }

    a#next p {
        font-size: 40px;
        margin: 0;
        padding: 5px 15px 0px 20px;
    }

    a#prev:hover, a#next:hover {
        color: rgba(255, 255, 255, 0.8); /*so the button does not keep hovered on the phone*/
        background-color: none;
        
    }

    .slide .content-left {
        grid-column: 1/10;
        margin-left: 0px;
        margin-bottom: 50px;
        padding-left: 50px;     
    }

    .slide .content-right {
        grid-column: 4/13;
        margin-right: 0px;
        margin-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;    
    }

        .slide .content-left h2 {
            font-size: 40px;
        }

        .slide .content-left p {
            font-size: 14px;
        }

        .slide .content-right h2 {
            font-size: 40px;
        }

        .slide .content-right p {
            font-size: 14px;
        }

    .section-sobre .texto-sobre {
        grid-row: 1;
        grid-column: 2/12;
    }

    .section-sobre .texto-sobre p {
        padding: 10px 40px;
        margin-bottom: 40px;
    }

    .flip-card-1 {
        grid-row: 2;
        grid-column: 2/7;
    }

    .flip-card-2 {
        grid-row: 2;
        grid-column: 7/12;
    }
    .flip-card-3 {
        grid-row: 3;
        grid-column: 2/7;
    }
    .flip-card-4 {
        grid-row: 3;
        grid-column: 7/12;
    }
    .flip-card-5 {
        grid-row: 4;
        grid-column: 2/7;
    }
    .flip-card-6 {
        grid-row: 4;
        grid-column: 7/12;
    }

    .como-funciona {
        margin-top: 50px;
        text-align: center;
        grid-row: 6;
        grid-column: 2/12;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        justify-items: center;
    }


    .container-orcamento{
        background-image: url(../images/orcamento-3.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        margin: 50px 50px;
    }


        .container-orcamento p {
            grid-row: 2;
            grid-column: 1/13;
            text-align: justify;
            margin: 100px 50px 0px 50px;
        }

        .container-orcamento form {
            grid-column: 1/13;
            grid-row: 3;
            display: grid;
            grid-template-rows: repeat(16, auto);
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            margin: 50px 50px;
            padding: 0px;
            
        }

        .form-btn {
            grid-row: 11;
            grid-column: 5/9;
            color: #fff;
            font-weight: bold;
            height: 40px;
            margin: 10px 0px;
            background-color: #fbc94a;
            border: 1px solid  #fbc94a;
        }

        .container-contato .whats img {
            width: 35px;
        }
        .container-contato .fb img {
            width: 35px;
        }
        .container-contato .email img {
            width: 35px;
        }
        .container-contato .phone img {
            width: 35px;
        }


        .container-contato .whats {
            margin-left: 20px;
        }
        .container-contato .fb {
            margin-left: 20px;
        }
        .container-contato .email {
            margin-left: 20px;
        }
        .container-contato .phone{
            margin-left: 20px;
        }

        .container-contato .contact-man {
            grid-column: 7/12;
            grid-row: 2/7;
            margin-bottom: 50px;
            margin-left: 0;
            height: 388px;
            width: 320px;        
        }


        #zap img {
            width: 35px;
            padding: 8px;
            border-radius: 10px;
        }


        #up img {
            width: 15px;
            border: 2px solid #ffffff66;
            border-radius: 50%;
            padding: 8px 10px;
        }

    footer {
        display: grid;
        grid-template-columns: 1 auto;
        grid-template-rows: repeat(5, auto);
        align-items: center;
        justify-content: center;
        }
            
        footer .logo-footer {
            grid-row: 1;
            grid-column: 1/13;
            text-align: center;
        }

        footer .siga {
            margin-bottom: 20px;
            grid-row: 2;
            grid-column: 1/13;
        }

            footer .siga h2 {
                margin-bottom: 30px;
            }

        footer .adress {
            grid-row: 3;
            grid-column: 1/7;
        }

        footer .sitemap {
            grid-row: 3;
            grid-column: 7/13;
        }

        footer .copy {
            grid-row: 5;
            grid-column: 1/13;
        }
        

}

















/*----------------450 PX-------------------------*/
@media only screen and (max-width: 450px) {

    .logomarca {
        margin-left: 10px;
        
    }
    
    .hamburger-menu  {
        margin-right: 20px; /*adjust the menu icon for mobile*/
        
    }

    .lang-menu-mobile ul {
        margin: 0 0 15px 0;
        padding: 0;
        background-color: #818181;
        border: 1px solid #f8f8f8;
        position: absolute;
        top: 50px;
        right: 42%;
        left: 42%;
        width: auto;
        border-bottom-left-radius:5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    }

    .lang-menu-mobile ul li a {
        text-decoration: none;
        width: auto;
        padding: 5px 0px;
        display: block;
        color: rgb(255, 255, 255);
        border: none;
        font-size: 24px;
        margin-left: 17px;
    }

    .slider {
        height: 650px; /* (Maybe vh or %) Change this parameter to adjust the slide size according to the screen-size */
    }

    .slide {
        height: 650px; /* And also Change this parameter to adjust the slide size according to the screen-size */
    }

    a#prev {
        text-decoration: none;
        padding-bottom: 10px;
        color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 650px;
        left: 50px;
        z-index: 1;
        transition-property: color;
        transition-duration: 0.1s;
        border-radius: 10px;
    }
    
    a#next  {
        text-decoration: none;
        padding-bottom: 10px;
        color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 650px;
        right: 50px;
        z-index: 1;
        transition-property: color;
        transition-duration: 0.1s;
        border-radius: 10px;
    }



    .slide .content-left {
        grid-column: 1/12;
        margin-left: 0px;
        margin-bottom: 50px;
        margin-right: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px 15px 15px 15px;   
    }

    .slide .content-left h2 {
        font-size: 30px;
    }

    .slide .content-left p {
        font-size: 14px;
        padding-right: 20px;
    }

    .slide .content-right {
        grid-row: 1;
        grid-column: 2/13;
        display: flex;
        flex-direction: column;
        justify-items: right;
        margin-left: 20px;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.6); 
        padding: 15px 15px 15px 15px;   
    }

        .slide .content-right h2 {
            text-align: right;
            margin: 0;
            font-size: 30px;
            color: whitesmoke;
        }

        .slide .content-right p {
            text-align: right;
            padding-right: 0px;
            padding-left: 0px;
            font-size: 14px;
            color: whitesmoke;
        }

        #zap {
            display: none;
        }


        #up {
            display: none;
            width: 15px;
            border: 2px solid #ffffff66;
            border-radius: 50%;
            padding: 8px 10px;
        }


    .section-sobre .texto-sobre {
        grid-row: 1;
        grid-column: 2/12;
    }

    .section-sobre .texto-sobre p {
        padding: 10px 20px;
        margin-bottom: 40px;
    }

    .flip-card-1 {
        grid-row: 2;
        grid-column: 2/12;
    }

    .flip-card-2 {
        grid-row: 3;
        grid-column: 2/12;
    }
    .flip-card-3 {
        grid-row: 4;
        grid-column: 2/12;
    }
    .flip-card-4 {
        grid-row: 5;
        grid-column: 2/12;
    }
    .flip-card-5 {
        grid-row: 6;
        grid-column: 2/12;
    }
    .flip-card-6 {
        grid-row: 7;
        grid-column: 2/12;
    }


    .como-funciona {
        margin-top: 0px;
        text-align: center;
        grid-row: 6;
        grid-column: 1/13;
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .como-funciona h2 {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .como-funciona .etapa-1{
        grid-column: 1/13;
        width: 200px;
        grid-row: 2;
    }
    
    .como-funciona .etapa-1::before {
        content: '1';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;

    }


    .como-funciona .etapa-2{
        grid-column: 1/13;
        width: 200px;
        grid-row: 3;
    }

    .como-funciona .etapa-2::before {
        content: '2';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .como-funciona .etapa-3{
        grid-column: 1/13;
        width: 200px;
        grid-row: 4;
    }

    .como-funciona .etapa-3::before {
        content: '3';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .como-funciona .etapa-4{
        grid-column: 1/13;
        width: 200px;
        grid-row: 5;
    }

    .como-funciona .etapa-4::before {
        content: '4';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .como-funciona .etapa-5{
        grid-column: 1/13;
        width: 200px;
        grid-row: 6;
    }

    .como-funciona .etapa-5::before {
        content: '5';
        display: flex;
        justify-content: center;
        font-weight: bold;
        width: 20px;
        border-radius: 50%;
        background-color:  #fbc94a;
        color: #000;
    }

    .btn-servicos {
        margin-top: 20px;
        text-align: center;
        grid-row: 8;
        grid-column: 3/11;
    }

    .como-funciona {
        text-align: center;
        grid-row: 9;
        grid-column: 3/11;
    }

    .container-orcamento{
        background-image: url(../images/orcamento-4.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        margin: 20px 20px 20px 30px;
        padding: 0 0 0 10px;
    }


        .container-orcamento p {
            grid-row: 2;
            grid-column: 1/13;
            text-align: justify;
            margin: 50px 40px 0px 10px;
            padding: 5px;
        }

        .container-orcamento form {
            grid-column: 1/13;
            grid-row: 3;
            display: grid;
            grid-template-rows: repeat(17, auto);
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            margin: 25px 40px 0px 10px;
            padding: 5px;
            
        }

        #label-fullname {
            grid-row: 1;
            grid-column: 1/7;
        }

        #fullname {
            grid-row: 2;
            grid-column: 1/13;
            margin-right: 0;
            
        }

        #label-email {
                grid-row: 3;
                grid-column: 1/13;
                margin-left: 0px;
            }
        
        #email {
            grid-row: 4;
            grid-column: 1/13;
            margin-left: 0px;
        }
        
        #label-numero{
            grid-row: 5;
            grid-column: 1/13;
        }

        #numero {
            grid-row: 6;
            grid-column: 1/13;
            margin-right: 0px;
        }

        #label-tipo-tradução {
            grid-row: 7;
            grid-column: 1/13;
            margin-left: 0;
        }

        #tipo-tradução {
            grid-row: 8;
            grid-column: 1/13;
            margin-left: 0;
        }

        #label-origem {
            grid-row:9;
            grid-column: 1/13;
            margin-left: 0;
        }

        #origem {
            grid-row: 10;
            grid-column: 1/13;
            margin-right: 0px;
        }

        #label-destino {
            grid-row: 11;
            grid-column: 1/13;
            margin-left: 5px;
        }

        #destino {
            grid-row: 12;
            grid-column: 1/13;
            margin-left: 0px;
        }

        #label-anexo {
            grid-row:13;
            grid-column: 1/13;
        }

        #anexo {
            padding: 0;
            grid-row: 14;
            grid-column: 1/13;
        }

        form select {
            margin: 10px 0px;
            font-family: 'Segoe UI';
            font-size: 14px;
            color: #fff;
            height: 30px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
        }

            form select:focus {
                outline-style: none;
            }

        #label-message {
            grid-row: 15;
            grid-column: 1/13;
        }
        #message {
            grid-row: 16;
            grid-column: 1/13;
            height: 80px;
            padding: 10px 10px;
            background-color: #3a3a3a;
            border: 1px solid #fbc94a;
        }
            
            #message:focus {
                outline-style: none;                
            }



        .form-btn {
            grid-row: 17;
            grid-column: 4/10;
            color: #fff;
            font-weight: bold;
            height: 40px;
            margin: 10px 0px 50px 0px;
            background-color: #fbc94a;
            border: 1px solid  #fbc94a;
        }


        .section-contato {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, auto);
        }
    
        .section-contato h2 {
            grid-row: 1;
            grid-column: 2/12;
            color: white;
            font-weight: normal;
            font-size: 50px;
            padding-top: 50px;
            margin-bottom: 80px;
            text-align: center;
        }
    
        .section-contato .container-contato {
            grid-column: 2/12;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, auto);
            align-items: center;
            background-color: rgba(58, 58, 58, 0.7);
            border-radius: 10px;
            box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.4), 0 0px 0px 0 rgba(0, 0, 0, 0.45);
        }
    
        .container-contato .main-p {
            grid-column: 2/12;
            grid-row: 1/3;
            margin-left: 0px;
            margin-bottom: 50px;
            margin-top: 35px;
            color: #fff;
            font-size: 18px;
            text-align: justify;
        }
    
        .container-contato a:hover{
            color: rgba(255, 255, 255, 0.5);
        }
        .container-contato a p:hover{
            color: rgba(255, 255, 255, 0.5)  ;
        }
    
        .container-contato .contact-man {
            grid-column: 1/12;
            grid-row: 6;
            margin-bottom: 30px;
            width: 320px;
            height: auto;
            margin-left: 30px;
            
        }
    
        .container-contato .whats img, .container-contato .fb img, .container-contato .email img {
            width: 40px;
        }
        .container-contato .phone img {
            width: 35px;
        }
    
        .container-contato .whats p {
            display: none;
            font-size: 14px;
            margin-left: 10px;
        }
        .container-contato .fb p {
            display: none;
            font-size: 14px;
            margin-left: 10px;
        }
        .container-contato .email p {
            display: none;
            font-size: 14px;
            margin-left: 10px;
        }
        .container-contato .phone p {
            display: none;
            font-size: 14px;
            margin-left: 10px;
        }
    
        .icons-container {
            grid-row: 3/5;
            grid-column: 1/13;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 0px 20px 20px 0px;
            
        }

.nossos-parceiros {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 0px;
    color: #fff;
    margin-bottom: 100px;
            
        }
        
        .nossos-parceiros h2 {
            grid-row: 1;
            grid-column: 2/12;
            color: white;
            font-weight: normal;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .nossos-parceiros p {
            grid-row: 2;
            grid-column: 3/11;
            margin-bottom: 30px;
            text-align: justify;
        }
        
        .parceiro-1 {
            padding: 20px;
            border-radius: 10px;
            grid-row: 3;
            grid-column: 2/7;
            text-align: center;
        }
        
        .parceiro-1 p {
            display: none;
            width: 40px;
        }
        .parceiro-1 img {
            width: 40px;
        }
        
        .parceiro-1:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .parceiro-2 {
            padding: 20px;
            border-radius: 10px;
            grid-row: 3;
            grid-column: 7/12;
            text-align: center;
        }
        .parceiro-2 p {
            display: none;
            width: 40px;
        }
        .parceiro-2 img {
            width: 40px;
        }
        .parceiro-2:hover {
            background-color:  rgba(0, 0, 0, 0.5);
        }
        
        .parceiro-1 p, .parceiro-2 p {
            margin-bottom: 0;
            font-size: 14px;
            
        }
}

























/*----------------HEIGHT-------------------------*/
@media only screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    } 
}
    
